[33mcommit f67db4d08ceec1bfb9b8700644d9580a8c624c79[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: northbigpanda <businiao1988@gmail.com>
Date:   Sat May 9 23:45:36 2026 +0800

    增加can邮箱

[33mcommit 88c67f5273bc628be3911a41cd02432ce8dde3ba[m
Author: northbigpanda <businiao1988@gmail.com>
Date:   Tue May 5 23:08:48 2026 +0800

    信号组 改成 信号

[33mcommit f24b79507ff8fa7eca1833bab9ce9570978f9fed[m
Author: northbigpanda <businiao1988@gmail.com>
Date:   Tue May 5 20:42:32 2026 +0800

    can

[33mcommit 679d279f98ef77d4d8817389e4c668e3106ea4a0[m
Author: northbigpanda <businiao1988@gmail.com>
Date:   Tue May 5 11:08:14 2026 +0800

    1
