<?xml version="1.0" encoding="utf-8"?>
<DCF ARSCHEMA="440_DEV">
	<Version>1.0</Version>
	<PROFILESETTINGS>ProfileSettings.xml</PROFILESETTINGS>
	<ADMINDATATEMPLATES>AdminDataTemplates.xml</ADMINDATATEMPLATES>
	<PROJECTASSISTANT>..\..\TC27x.dpa</PROJECTASSISTANT>
	<FILEREF>
		<ARXML>Packages.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>DataTypes.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>PortInterfaces.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ECUProjects\TC27x.arxml</ARXML>
		<DVG>ECUProjects\TC27x.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\AppCtrl.arxml</ARXML>
		<DVG>ComponentTypes\AppCtrl.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\AppComRx.arxml</ARXML>
		<DVG>ComponentTypes\AppComRx.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\AppComTx.arxml</ARXML>
		<DVG>ComponentTypes\AppComTx.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\AppWakeUpCtrl.arxml</ARXML>
		<DVG>ComponentTypes\AppWakeUpCtrl.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\AppLedCtrl.arxml</ARXML>
		<DVG>ComponentTypes\AppLedCtrl.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\AppButtonCtrl.arxml</ARXML>
		<DVG>ComponentTypes\AppButtonCtrl.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\AppCtrl1_1.arxml</ARXML>
		<DVG>ComponentTypes\AppCtrl1_1.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\AppCtrl2.arxml</ARXML>
		<DVG>ComponentTypes\AppCtrl2.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\IcuCdd.arxml</ARXML>
		<DVG>ComponentTypes\IcuCdd.dvg</DVG>
	</FILEREF>
</DCF>
